
snowflake.account = IL15150.us-east-2.aws
snowflake.user = richard45667
snowflake.password = CORONA_cr12233454564
snowflake.role = INEGI_ENGINEER_ROLE
snowflake.warehouse = PROYECTO_YOUTUBE
snowflake.database = PRYECTO_DATOS_DBY
snowflake.schema = ANALISIS_INEGI

data.source_path = C:/Users/richa/OneDrive/Documents/richard/python/calidad/SARAMPION/DATA/
data.filename=DA_BIO_SIS_2023.csv
data.filename_pdf = INFORME_DIARIO_SARAMPION_20260210.pdf